package {{package}};

import java.util.List;
import lombok.extern.slf4j.Slf4j;
{{imports}}
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@Slf4j
@RestController()
@RequestMapping("{{domain-uri}}-api")
public class {{feature-name}}Controller {
{{dependency-block}}
{{api-block}}
}