project.artefact=org.jarogoose
project.name=archigen
project.dir=Dev/archigen

domain.object.dir=Dev/archigen/src/main/resources/domain/
template.api.dir=Dev/archigen/src/main/resources/template/api/
template.control.dir=Dev/archigen/src/main/resources/template/control/
template.domain.dir=Dev/archigen/src/main/resources/template/domain/
template.storage.dir=Dev/archigen/src/main/resources/template/storage/

generate.project.dir=Dev/archigen/src/main/java/
generate.test.dir=Dev/archigen/src/test/java/
